GOOGLE_CLIENT_ID= CLIENTID
GOOGLE_CLIENT_SECRET= Cl1enTS3cr3T
SECRET= LITERALLY ANYTHING
DATABASE= mongodb://user:password@dsxxxxxx.mlab.com:xxxxx/name-of-project
  Once mongodb is setup on mlab, use the link they provide here. Sample scheme is shown.
